<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bom.bussig.Fragment.DepartureListFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/testTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_bajs_fragment" />

    <ListView
        android:id="@+id/departuesListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/testTextView"/>

</RelativeLayout>
